<!DOCTYPE html>
<html>
<head> 
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>CS Bookstore</title>
   <link rel ="stylesheet" href="style3.css">

</head>

<style>
  body{

   padding:0;
   margin:0;
   font-family:Verdana,Geneva,Tahoma,sans-serif;
  }

  table{
   position:absolute;
   left:50%;
   top:50%;
   transform:translate(-50%,-50%);
   border-collapse:collapse;
   width:800px;
   height:200px;
   border:1px solid #bdc3c7;
   box-shadow:2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);


  }


  tr{
   transition: all .2s ease-in;
   cursor:pointer;
  
  }


  
  th,td{
   padding: 12px;
   text-align: left;
   border-bottom: 1px solid #ddd;

  }

  #header{
   background-color:#16a085;
   color:#fff;
  }

  h1{
   font-weight: 600;
   text-align: center;
   background-color:#16a085;
   color:#fff;
   padding:10px 0px;

  }

  tr:hover{
   background-color:#f5f5f5;
   transform:scale(1.02);
   box-shadow:2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
  }


</style>
<body>

<section id="main">
<nav>




</nav>
<br><br>
</section>


            
       <hr>
       <table>
         
         <tr id="header">
            <th>Book Name</th>
            <th>Author</th>
            <th>Genre</th>
            <th>Book</th>
         </tr>


         <tr>
            <td>Harry Potter</td>
            <td>J.K Rowling</td>
            <td>Fiction</td>
            <td>
               <img src="C:\Users\ASUS\Desktop\website000\Home\harry.jpg" width=100px height=100px>
            </td>
         </tr>


         <tr>
            <td>Lord of the rings </td>
            <td>JRR Tolkein</td>
            <td>Fiction</td>
            <td><img src="C:\Users\ASUS\Desktop\website000\Home\2.jpg"width=100px height=100px></td>
         </tr>



         <tr>
            <td>Famous Five</td>
            <td>Enid blyton</td>
            <td>Mystery</td>
            <td><img src="C:\Users\ASUS\Desktop\website000\Home\fam.jpg"width=100px height=100px></td>
         </tr>

         <tr>
            <td>Sherlock Holmes</td>
            <td>Author Conan Doyle</td>
            <td>Psycological Thriller</td>
            <td><img src="C:\Users\ASUS\Desktop\website000\Home\sher.jpg"width=100px height=100px></td>
            
         </tr>
      </table>
</body>
</html>