
<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Travel website</title>
   <link rel="stylesheet" href="style1.css">
</head>

<body>   
        <ul class="navbar">
            <li><a href="https://dorkdiaries.com/" target="_blank"> DORK DIARIES</a></li>
            <li><a href="https://www.seussville.com/" target="_blank"> DR.Suess</a></li>
            <li><a href="https://www.wizardingworld.com/" target="_blank">HarryPotter</a></li>
            <li><a href="http://www.johnwatsonblog.co.uk/" target="_blank">Watson Blog</a></li>
            <li><a href="https://www.storyberries.com/fairy-tales/" target="_blank">Fairy Tales</a></li>
        </ul>
<body>

<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.navbar{
    list-style-type: none;
    width:100%;
    height:50px;
    background-color: darkblue;
    position: fixed; 
}
.navbar li{
    float: left;
    width:20%;
    text-align: center;
}
.navbar a{
    display: block;
    color: white;
    text-decoration: none;
    line-height: 49px;
    font-size: 20 px;
    font-weight: 900;
}
.navbar a:hover{
    background-color : black;
    color: white;
    font-weight: bold;
}
.banner1{
    height: 650px;
    background-image: url('ss.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    top:50px;
}
.head h1{
    color:darkblue;
    padding:50px;
    top:100px;
}
.signin{
    width:500px;
    height:350px;
    background-color: white;
    position:absolute;
    top:150px;
    left:450px;
    padding:20px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px black;
}
.signin h1{
    text-align: center;
    font-family: monospace;
    margin-bottom: 10px;
}
label,input{
    display:block;
    margin-bottom:10px;
    width:100%;
    font-size: 20px;
    color:blue;
}
input{
    padding: 10px;
}
input[type='text'],input[type='password']{
    border:none;
    outline:none;
    background-color: lightgray;
    border-radius: 8px;
}
input[type='text']:focus,input[type='password']:focus{
    background-color: white;
    border: 1px solid darkblue;
    outline: 1px solid darkblue;
    box-shadow: 5px 5px 20px black;
}
input[type='submit']{
    border-radius: 8px;
    border:none;
    background-color: darkblue;
    color: white;
    width:40%;
    margin: auto;
    margin-top:40px;}

input[type='submit']:hover{
    background-color: darkkhaki;
    color:white;
}
.banner2{
    height: 750px;
    background-image: url('ss.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.signup{
    width:500px;
    height:420px;
    background-color: white;
    position:absolute;
    top:850px;
    left:450px;
    padding:20px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px black;
}
.signup h1{
    text-align: center;
    font-family: monospace;
    margin-bottom: 10px;
}
label,input{
    display:block;
    margin-bottom:10px;
    width:100%;
    font-size: 20px;
    color:blue;
}
input{
    padding: 10px;
}
input[type='text'],input[type='password']{
    border:none;
    outline:none;
    background-color: lightgray;
    border-radius: 8px;
}
input[type='text']:focus,input[type='password']:focus{
    background-color: white;
    border: 1px solid darkblue;
    outline: 1px solid darkblue;
    box-shadow: 5px 5px 20px black;
}
input[type='submit']{
  
    border-radius: 8px;
    border:none;
    background-color: darkblue;
    color: white;
    width:40%;
    margin: auto;
    margin-top:40px;
}
input[type='submit']:hover{
    background-color: darkkhaki;
    color:white;}

</style>
<div class="xop-section">
  <ul class="xop-grid">
   <li>
     <div class="xop-box xop-img-1">
       <a href="#">
          <h3>Lord of the Rings</h3>
          <p>Lord of the rings is a fictional book.</p>
          <img src="C:\Users\ASUS\Desktop\website000\Home\2.jpg" width="75px" height="75px"></img>
       </a>
     </div>
   </li>
  </ul>
</div>
<div class="xop-section">
  <ul class="xop-grid">
   <li>
     <div class="xop-box xop-img-2">
       <a href="#">
          <h3>SherlockHolmes</h3>
          <p>Sherlock Holmes is a fictional character developed by Sir.Author Conan Doyle,a british doctor and writer.</p>
          <img src="C:\Users\ASUS\Desktop\website000\Home\8.jpg"  width="75px" height="55px"></img>
       </a>
     </div>
   </li>
  </ul>
</div>
<div class="xop-section">
  <ul class="xop-grid">
   <li>
     <div class="xop-box xop-img-3">
       <a href="#">
          <h3>Charlotte Bronte</h3>
          <p>Charlotte Bronte books are very interesting to read.</p>
          <img src="C:\Users\ASUS\Desktop\website000\Home\8.jpg" width="75px" height="55px"></img>
       </a>
     </div>
   </li>
  </ul>
</div>
<div class="xop-section">
  <ul class="xop-grid">
   <li>
     <div class="xop-box xop-img-4">
       <a href="#">
          <h3>EnolaHolmes</h3>
          <p>Enola Holmes is a fictional character developed by Sir.Author Conan Doyle,a british doctor and writer.</p>
          <img src="C:\Users\ASUS\Desktop\website000\Home\4.jpg" width="75px" height="55px"></img>
       </a>
     </div>
   </li>
  </ul>
</div>
<div class="xop-section">
  <ul class="xop-grid">
   <li>
     <div class="xop-box xop-img-5">
       <a href="#">
          <h3>Three men in a row</h3>
          <p>A fantasy based book written by J.R.R Tolkein</p>
          <img src="C:\Users\ASUS\Desktop\website000\Home\5.jpg" width="75px" height="55px"></img>
       </a>
     </div>
   </li>
  </ul>
</div>
<div class="xop-section">
  <ul class="xop-grid">
   <li>
     <div class="xop-box xop-img-6">
       <a href="#">
          <h3>The night before Christmas</h3>
          <p>Charles Dickens is famous for writing stories that captives human minds.</p>
          <img src="C:\Users\ASUS\Desktop\website000\Home\6.jpg" width="75px" height="55px"></img>
       </a>
     </div>
   </li>
  </ul>
</div>
<div class="xop-section">
  <ul class="xop-grid">
   <li>
     <div class="xop-box xop-img-7">
       <a href="#">
          <h3>The Grinch who stole the Christmas</h3>
          <p>The grinch is a fictional character created by Dr.Suess.Dr Suess books are well known children books.</p>
          <img src="C:\Users\ASUS\Desktop\website000\Home\7.jpg"width="25px" height="25px"></img>
       </a>
     </div>
   </li>
  </ul>
</div>



</body>
</html>